FIREBASE_API_KEY="AIzaSyD5HpMbJE0BmjKZv7VN8IvUGR59WbLUzzo",
FIREBASE_AUTH_DOMAIN="my-first-react-app-72365.firebaseapp.com",
FIREBASE_DATABASE_URL="https://my-first-react-app-72365.firebaseio.com",
FIREBASE_PROJECT_ID="my-first-react-app-72365",
FIREBASE_STORAGE_BUCKET="my-first-react-app-72365.appspot.com",
FIREBASE_MESSAGEING_SENDER_ID="189623782539",
FIREBASE_APP_ID="1:189623782539:web:8736022daac9abf3e5188e",
FIREBASE_MEASUREMENT_ID="G-PTV6EFSK18"
